<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TazaBazar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:url('img2.jpg') no-repeat;
            background-size: cover;
        }
        .login-container {
            background-color: rgb(56, 202, 231);
            padding: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width:50%;
            padding: 10px;
            margin: 5px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            justify-content: center;
            display: flex;
            
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" placeholder="Email or Phone Number">
        <input type="password" placeholder="Password">
        <button><b>Login</b></button>
        <p>Don't have an account? <a style="color: yellow;" href="register.html">Register</a></p>
    </div>
</body>
</html>
